<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
</head>

<body>
    <hr />
    <h2><b> Table </b></h2>
    <table id="table" border="1">
        <tr>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Зарплата</th>
            <th>Месяц</th>
        </tr>
    </table>
    <hr />

    <script src="script.js" async></script>
    <hr />
    <button onclick="onPushTable()">Добавить</button>
    <hr />
    <button onclick="onClick()">Месяц выплаты с большой буквы:</button>

    <hr>
    <form action="" id="add_persons" method="post" onsubmit="insertTable();return false;">
        <h2><b> Добавить сотрудника </b></h2>
        <ul>
            <li>
                <label for="name">Имя</label>
                <input type="text" name="name" id="name" />
            </li>
            <li>
                <label for="secondName">Фамилия</label>
                <input type="text" name="secondName" id="secondName" />
            </li>
            <li>
                <label for="salary">Зарплата</label>
                <input type="text" name="salary" id="salary" />
            </li>
            <li>
                <label for="month">Месяц</label>
                <input type="text" name="month" id="month" />
            </li>
            <li>
                <label for="subm">Действия</label>
                <input type="submit" name="subm" class="submit" />
            </li>
        </ul>

    </form>



</body>