<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
</head>

<body>
    <hr />
    <h2><b> Model cars </b></h2>
    <table id="cars" border="1">
        <tr>
            <th>Model</th>
            <th>Country</th>
        </tr>
    </table>


    <ul>
        <li>Ауди</li>
        <li>Мерседес</li>
        <li>Лексус</li>
    </ul>

    <script src="script.js" async></script>
    <hr />
    <button onclick="onClick()">Добавить марку автомобиля</button>
</body>