<html>

<head>
    <meta charset="utf-8" />
    <script>
        var operator = "+";
    </script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>

<body>
    <hr />
    <script src="script.js" async>
        alert(operator);
    </script>

    <button onclick="onClick(5)" class="button">Нажмите на кнопку</button>
    <script>
        $('button.button').css('background-color', 'green');
    </script>
    <button onclick="onClickHello()" class="button2">Введите имя и фамилию</button>

    <script>
        $('button.button2').css('background-color', 'red');
    </script>
</body>

</html>